<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemsList">

    <fragment
        android:id="@+id/itemDetails"
        android:name="com.example.todo_list.view.fragments.ItemDetails"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" />
    <fragment
        android:id="@+id/itemsList"
        android:name="com.example.todo_list.view.fragments.ItemsList"
        android:label="fragment_items_list"
        tools:layout="@layout/fragment_items_list" >
        <action
            android:id="@+id/action_itemsList_to_itemDetails"
            app:destination="@id/itemDetails" />
        <action
            android:id="@+id/action_itemsList_to_newItem"
            app:destination="@id/newItem" />
    </fragment>
    <fragment
        android:id="@+id/newItem"
        android:name="com.example.todo_list.view.fragments.ItemNewFragment"
        android:label="fragment_new_item"
        tools:layout="@layout/fragment_item_new" />
</navigation>