<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemsList">

    <fragment
        android:id="@+id/itemDetails"
        android:name="com.example.todo_list.ItemDetails"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" />
    <fragment
        android:id="@+id/itemsList"
        android:name="com.example.todo_list.ItemsList"
        android:label="fragment_items_list"
        tools:layout="@layout/fragment_items_list" />
</navigation>