<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="adapter" type="com.example.todo_list.CustomAdapter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <View
            android:id="@+id/top_bar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:fontFamily="sans-serif-medium"
            android:text="@string/top_bar_title"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/top_bar"
            app:layout_constraintStart_toStartOf="@+id/top_bar"
            app:layout_constraintTop_toTopOf="@+id/top_bar"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/top_bar_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:fontFamily="sans-serif-medium"
            android:text="@{adapter.checkedItemsNumber + `/` + adapter.overallItemsNumber}"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/top_bar"
            app:layout_constraintEnd_toEndOf="@+id/top_bar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/top_bar_title"
            app:layout_constraintTop_toTopOf="@+id/top_bar"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_list_viewer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:text="@string/add_button_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todo_list_viewer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>